export type TQuestion = {
  вопрос: string;
  ответ_1: string;
  ответ_2: string;
  ответ_3: string;
};

export type TTopic = {
  [key: string]: TQuestion[];
};

export type TSubject = {
  [key: string]: TTopic[];
};

export type TQuizMetadata = {
  buttonLabel?: string;
  course?: string;
  theme?: string;
  questionsList?: TQuestion[];
  listOfThemes?: TTopic[];
};

export const arr: TSubject[] = [
  {
    JavaScript: [
      {
        "тема 1 JS": [
          {
            вопрос: "К какому типу данных преобразует значение функция alert?",
            ответ_1: "к строке",
            ответ_2: "к числу",
            ответ_3: "к символу",
          },
          {
            вопрос:
              "К какому типу данных преобразует значение математические операторы?",
            ответ_1: "к числам",
            ответ_2: "undefined",
            ответ_3: "к нулю",
          },
        ],
      },
      {
        "тема 2 JS": [
          {
            вопрос:
              "Какие символы можно использовать в именах переменных в JavaScript?",
            ответ_1: "Буквы, цифры, символы $ и _",
            ответ_2: " Пробелы и тире",
            ответ_3: "Только буквы латинского алфавита",
          },
          {
            вопрос:
              " Что произойдет, если объявить переменную без присвоения ей значения?",
            ответ_1: "Переменная будет содержать значение undefined",
            ответ_2: "JavaScript выдаст ошибку",
            ответ_3: "Переменная будет содержать значение null",
          },
        ],
      },
    ],
  },
  {
    CSS: [
      {
        "тема 1 CSS": [
          {
            вопрос: "Свойство display какое значение принимает?",
            ответ_1: "flex",
            ответ_2: "relative",
            ответ_3: "justify-content",
          },
          {
            вопрос: "Что такое инлайн - стили и какой они имеют приоритет?",
            ответ_1:
              "стили которые пишутся прямо в HTML  и имеют самый высокий приоритет",
            ответ_2:
              "стили которые пишутся  в CSS  и имеют самый высокий приоритет",
            ответ_3:
              "стили которые пишутся прямо в HTML  и имеют низкий приоритет",
          },
        ],
      },
      {
        "тема 2 CSS": [
          {
            вопрос: "За что отвечает z- index?",
            ответ_1: "за расположение элементов по оси z",
            ответ_2: "за расположение элементов по оси x",
            ответ_3: "за расположение элементов по оси y",
          },
          {
            вопрос: "Какие значения принимает свойство position?",
            ответ_1: "relative",
            ответ_2: "flex",
            ответ_3: "justify-content",
          },
        ],
      },
    ],
  },
  {
    TypeScript: [
      {
        "тема 1 TS": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
      {
        "тема 2 TS": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
    ],
  },
  {
    HTML: [
      {
        "тема 1 HTML": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
      {
        "тема 2 HTML": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
    ],
  },
  {
    Git: [
      {
        "тема 1 Git": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
      {
        "тема 2 Git": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
    ],
  },
  {
    React: [
      {
        "тема 1 React": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
      {
        "тема 2 React": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
    ],
  },
  {
    Cmd: [
      {
        "тема 1 Cmd": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
      {
        "тема 2 Cmd": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
    ],
  },
  {
    Прочее: [
      {
        "тема 1 Прочее": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
      {
        "тема 2 Прочее": [
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
          { вопрос: "", ответ_1: "", ответ_2: "", ответ_3: "" },
        ],
      },
    ],
  },
];
